
TTview/TTslideshow for TomTom       (c) 2008 by Markus Hoffmann et al.
=============================

  TTview is a commandline tool which can
    display png, bmp and jpg images on the
(framebuffer) display. It can also be used as a
            slideshow application.

Comment: For TTslideshow TTconsole is needed.




0. Adaption of the package fbv to TomTom Navigation devices by Markus Hoffmann

   TTview is a commandline tool which allows to display png, bmp and jpeg 
   files on the touchscreen display. You can position it on the screen, 
   resize it, and a slideshow is realized if multiple files are to be 
   displayed. The gif file support has been removed.
   
   TTslideshow is a little script which displays all image files in the
   /mnt/sdcard/media folder as a slideshow. By modifying this script you can
   change the duration, size and other options.


1. OVERVIEW
    fbv (FrameBuffer Viewer) is a simple program to view pictures on
  a linux framebuffer device. In 2000, when fbv was created, there
  were no other situable programs performing the same task, so the
  authors decided to follow the rule: 'If you need a tool - write
  it yourself!' :-)

2. REQUIREMENTS
  - Linux, configured to provide the framebuffer device interface
    (/dev/fb0 or /dev/fb/0)
  - libungif for GIF support
  - libjpeg for JPEG support
  - libpng for PNG support

3. INSTALLATION

 [...] removed

4. USAGE
    Just run TTview without any arguments, and a short help message
  will appear...

5. AUTHORS
  Tomasz 'smoku' Sterna <tomek@smoczy.net>
  Mateusz 'mteg' Golicz <mtg@elsat.net.pl>
  
  Feel free to send any comments, patches, bugfixes, suggestions, etc. The
  authors are not native english speakers, and they are aware of the fact
  that their english is far from perfect. Because of that, reports on
  grammar and vocabulary mistakes in this file are also welcome.

6. BUGS & TODO


7. ACKNOWLEDGEMENTS
  - the fbset authors: some code in fb_display.c is based on it...
  - Nat Ersoz - for his suggestions and bugfixes
  - Mauro Meneghin - for the transparent GIF support
  - Marcin 'Piaskowy' Zieba - for his minor bugfixes
  - Mariusz 'Ma-rYu-sH' Witkowski - for his suggestions on alpha
        channel support and testing

8. LICENSE
  The package is licensed under the GNU GPL license, version 2.
  Obtain your copy at http://www.gnu.org.
